# fourtothefloor

./: README.md  build.gradle  google-services.json
php+database/database/: FourToTheFloor.sql
php+database/php/app/: comment.php  friend.php  post.php  user.php
php+database/php/bootstrap/: app.php  dbconnect.php
src/androidTest/java/com/example/fourtothefloor/: ExampleInstrumentedTest.java
src/androidTest/java/com/example/fourtothefloor/activity/: LoginActivityTest.java  LoginActivityTest2.java  NavigationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/fourtothefloor/activity/: FullImageActivity.java  FullPostActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SignupActivity.java  UploadActivity.java
src/main/java/com/example/fourtothefloor/adapter/: CommentAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  NotificationAdapter.java  PostAdapter.java  ProfileViewPagerAdapter.java  SearchAdapter.java  SubCommentAdapter.java
src/main/java/com/example/fourtothefloor/fragment/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java
src/main/java/com/example/fourtothefloor/fragment/bottomsheets/: CommentBottomSheet.java  SubCommentBottomSheet.java
src/main/java/com/example/fourtothefloor/model/: CommentModel.java  FriendsModel.java  NotificationModel.java  PostModel.java  User.java
src/main/java/com/example/fourtothefloor/rest/: ApiClient.java
src/main/java/com/example/fourtothefloor/rest/services/: UserInterface.java
src/main/java/com/example/fourtothefloor/util/: AgoDateParse.java  BottomNavigationViewHelper.java
src/main/res/layout/: activity_full_post.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_upload.xml  bottom_sheet_layout.xml  fragment_friends.xml  fragment_newsfeed.xml  fragment_notification.xml  fragment_profile.xml  item_friends.xml  item_notification.xml  item_post.xml  item_search_list.xml  item_single_comment.xml
src/main/res/layout-v21/: activity_full_post.xml  activity_profile.xml
src/main/res/menu/: bottom_navigation_main.xml  search_view.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v23/: styles.xml
src/test/java/com/example/fourtothefloor/: ExampleUnitTest.java
